{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "keywords": [
        "silverstripe",
        "dna",
        "recipe",
        "carbon"
    ],
    "description": "SilverStripe installer and theme",
    "require": {
        "php": ">=5.6.0",
        "silverstripe/environmentcheck": "^2.0.0",
        "silverstripe/raygun": "2.0.0-rc",
        "silverstripe/recipe-plugin": "^1.3.0",
        "silverstripe/recipe-cms": "^4.2.1",
        "symbiote/silverstripe-gridfieldextensions": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "extra": {
        "project-files": [
            "app/_config/*",
            ".env.example"
        ],
        "public-files": [
            "assets/*",
            "favicon.ico"
        ],
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ],
        "expose": [
            "themes/carbon/dist"
        ]
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
